version: "3.7"
services:
  app:
    build: .
    ports:
      - "8080:8080"
    networks:
      - app-server
    depends_on:
      - appdb
 
  appdb:
    image: mysql:latest
    pull_policy: missing
    networks:
      - app-server
    environment:
      - MYSQL_ROOT_PASSWORD=Abc12345!  

networks:
  app-server: